<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <!-- co wy zrobiliście z tym cssem-->
    <title>Nougat - Panel</title>
    <style type="text/css">
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: white;
        }

        a:active {
            color: white;
        }

        a,
        u {
            text-decoration: none;
        }

        button {
            /*background: none;
            border: none;
            padding: 0;*/
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            background-image: url("tekstura.PNG");
            background-position-y: center;
            background-repeat: repeat-x;
             /*ej właśnie co mieliśmy robić*/
        }

        button span {
            display: block;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #999;
            padding: 0;
            background: #F0F0F0;
            background: -moz-linear-gradient(top, #F0F0F0 50%, #D4D4D4 50%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #F0F0F0), color-stop(50%, #D4D4D4));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F0F0F0', endColorstr='#D4D4D4', GradientType=0);
        }

        button span span {
            border: 1px solid #fff;
            padding: 10px;
        }
    </style>
</head>
<!--jak sie podoba navbar-->

<body>
    <!-- czm on nie jest od początku od lewej strony   bo tak go zrobiłem-->

    <div class="pagetitle"
        style="position: absolute; left: 200px; /*na 7% glitchuje się na mniejszych ekranach    a jak zrobić obraz i tekst w 1 linijce? spróbuj display: flex tutaj*/ top: 10px;display: flex;">
        <img src="../disk.png" style="width: 90px;">
        <h1> Serwery</h1>
        <!--zrobie przezroczystosc chwilka   ok super teraz moze oauth naprawmy   masz otwarty chat?-->
        <!-- co się z przezroczystością stało właśnie nie wiem-->
    </div>
    <div id="serwer" class="ser"
        style="display: block;position: absolute;top: 50px;margin-top: 80px;left: 205px;padding: 5px 5px;background-color: rgba(255,255,255,0.3);width: calc(100% - 220px); height: 260px;">
        <img class="server_avatar" src="../loading.gif"
            style="border-radius: 50px;width: 128px;height: 128px;margin-left: 5px;margin-top: 5px;"
            alt="Trwa wczytywanie..." /><!-- cdn.discordapp.com/icons/idserwera/todziwneid(serwer.avatar).png-->
        <!-- nie ma tego w jsonie?-->
        <h1>Ładowanie serwerów, proszę czekać...</h1>
        <a href="https://discordapp.com/oauth2/authorize?client_id=698613249616117881&scope=bot&permissions=8" ><button>Dodaj Nougata na ten serwer!</button></a>
        <!--dobra teraz trzeba zrobic ten pasek tutaj juz ja to zrobie-->
    </div>
    <!--<footer id="aaaaaa" style="position: absolute;top: 100%;">ProgramistaZpolski, liskqu, TheTrollErrorsGuy65 (także znani jako Nougat Interactive) © 2020-2020, made in greenland XD<br><img style="margin-top: 5px;" src = "http://www.programistazpolski.ct8.pl/newnougat.png" width="10%"></footer>-->
    <div class="sidebar"
        style="position: fixed;left: 0px;bottom: 0px; background-image: url(../sidebar.png); height: 100%;background-size: cover; width: 189px;">
        <a href="#">
            <h2>• Serwery</h2><br>
        </a>
        <a href="#">
            <h3>Ustawienia</h3><br>
        </a>
        <a href="/topka">
            <h3>Leaderboard</h3><br>
        </a>
        <a href="../api/logout">
            <h3>Wyloguj</h3>
        </a>
        <a href="#" style="top: 80%; position: absolute; left: 5%;">
            <h3>Nougat Dashboard</h3>
        </a>
        <!--zrobie też jakiś gradient od tego chwila-->
    </div>
</body>

</html>
<script>
    var toop = 30
    fetch("../api/serwery") // ok XD
        .then((response) => { // a sprawdzic czy bot na serwerze jest nie zrobimy bo nie mamy clienta przeeksportowanego nwm jak to powiedziec   i need help with index.html
            let serwery;
            response.json().then(function (a) {
                a.data.forEach(function (serwer) {
                    let el = document.createElement("div")
                    el.innerHTML = document.getElementsByClassName("ser")[0].innerHTML //dziaua
                    if (serwer.icon == null || serwer.icon == undefined) {
                        el.innerHTML = el.innerHTML.replace('src="../loading.gif"', 'src="https://cdn.discordapp.com/attachments/698906273906819083/700317489577459842/322c936a8c8be1b803cd94861bdfa868.png"')
                    } else {
                        el.innerHTML = el.innerHTML.replace('src="../loading.gif"', 'src="' + "https://cdn.discordapp.com/icons/" + serwer.id + "/" + serwer.icon + ".png" + '"')
                    }

                    el.innerHTML = el.innerHTML.replace("h1>", "h1>" + serwer.name).replace("Ładowanie serwerów, proszę czekać...</", "</")
                    el.style = "display: block;position: absolute;top: 80px;margin-top: 50px;left: 205px;padding: 5px 5px;background-color: rgba(255,255,255,0.3);width: calc(100% - 220px); height: 260px;"
                    let nazwa = el.innerHTML.split("h1>")[1].split("</")[0]
                    if (nazwa.length > 40) {
                        nazwa = nazwa.substring(0, 40) + "..."
                    }
                    el.getElementsByTagName("h1")[0].innerHTML = nazwa
                    el.style.top = toop
                    toop += 290
                    document.body.appendChild(el)
                })
            })
            document.getElementsByClassName("ser")[0].style.display = "none"
        });
</script>